Window3.xaml

<Window x:Class="MemoryPerformanceMonitoring.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryPerformanceMonitoring"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>xyz</Label>
        </StatusBar>
        <TabControl>
            <TabItem Header="General">
                <Label Content="General content goes here..." />
            </TabItem>
            <TabItem Header="Security">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Click="Button_Click">Choose a file</Button>
                        <TextBox x:Name="txtFileName" IsReadOnly="True"></TextBox>
                        <Button Click="Button_Click_1">Show</Button>
                    </StackPanel>
                    <TextBox x:Name="txtLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Details">
                <Label Content="Detail content goes here..." />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
