Window1.xaml

<Window x:Class="MemoryPerformanceMonitoring.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Performance Statistics Monitoring" Height="299" Width="1180" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>xyz</Label>
        </StatusBar>
        <TabControl>
            <TabItem Header="General">
                <Grid>
    <ListView Name="listView" ItemsSource="{Binding StatisticsCollection}" Margin="0,0,0,43">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Process Name"  Width="80" DisplayMemberBinding="{Binding ProcessName}" />
                <GridViewColumn Header="Status"  Width="80" DisplayMemberBinding="{Binding ProcessRunningStatus}" />
                <GridViewColumn Header="Memory (Working Set)"  Width="140" DisplayMemberBinding="{Binding WorkingSetMemory}" />
                <GridViewColumn Header="Memory (Private Working Set)"  Width="170" DisplayMemberBinding="{Binding WorkingSetPrivateMemory}" />
                <GridViewColumn Header="Memory (Working Set Peak)"  Width="160" DisplayMemberBinding="{Binding WorkingSetPeak}" />
                <GridViewColumn Header="Thread Count"  Width="80" DisplayMemberBinding="{Binding ThreadCount}" />
                <GridViewColumn Header="Handle Count"  Width="80" DisplayMemberBinding="{Binding HandleCount}" />
                <GridViewColumn Header="%Processor Time (Total)"  Width="130" DisplayMemberBinding="{Binding TotalProcessorTime}" />
                <GridViewColumn Header="%Processor Time (User)"  Width="130" DisplayMemberBinding="{Binding UserProcessorTime}" />
                <GridViewColumn Header="%Processor Time (Privileged)"  Width="150" DisplayMemberBinding="{Binding PrivilegedProcessorTime}" />
            </GridView>
        </ListView.View>
    </ListView>
        <Button Name="CloseButton" Height="25" Margin="24,0,0,9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="CloseButton_Click"> Close </Button>
        <ListView Margin="421,0,0,6" Name="listView1" Visibility="Hidden" Height="31" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="72" />
        <Button Height="25" HorizontalAlignment="Left" Margin="125,0,0,9" Name="button1" VerticalAlignment="Bottom" Width="110" Click="button1_Click">Memory Graph</Button>
        <Button Height="25" HorizontalAlignment="Left" Margin="257,0,0,9" Name="button2" VerticalAlignment="Bottom" Width="100" Click="button2_Click">Processor Graph</Button>
    </Grid>
            </TabItem>
            <TabItem Header="Security">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Click="Button_Click">Choose a file</Button>
                        <TextBox x:Name="txtFileName" IsReadOnly="True"></TextBox>
                        <Button Click="Button_Click_1">Show</Button>
                    </StackPanel>
                    <TextBox x:Name="txtLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Details">
                <Label Content="Detail content goes here..." />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
